#pragma once
#include "pch.h"
#include <map>
#include <string>

class Device
{
public:
	Device();
	std::map<int, std::string> codes_cell // Расшифровка кодов Линейная ячейка
	{
		{1,"АВ включен"},{2,"АВ отключен"},{3,"Нет питания АВ"},{4,"Есть питание АВ"},
		{5,"Команда на включение АВ"},{6,"Команда на отключение АВ"},{7,"Неисправность АВ"},
		{8,"Авария АВ"},{9,"Положение АВ не определено"},{10,"ПЗШ на ЗШ"},
		{11,"ПЗШ на ОШ"},{12,"Нет питания ПЗШ"},
		{13,"Есть питание ПЗШ"},{14,"Положение ПЗШ не определено"},{15,"Неисправность ПЗШ"},
		{16,"Команда на перевод ПЗШ на ЗШ"},{17,"Команда на перевод ПЗШ на ОШ"},{18,"Перевод ПЗШ соседней ячейки на ЗШ диспетчером"},
		{19,"Перевод ПЗШ соседней ячейки на ОШ диспетчером"},{20,"АВ включен диспетчером"},
		{21,"АВ отключен диспетчером"},{22,"ПЗШ переведен на ЗШ диспетчером"},{23,"ПЗШ переведен на ОШ диспетчером"},
		{24,"Включен автоматический режим"},{25,"Автоматический режим отключен"},
		{26,"Была нажата кнопка 'Отключить АВ'"},{27,"Была нажата кнопка 'Квитирование звонка'"},{28,"Была нажата кнопка 'Проверка АПВ'"},
		{29,"Отсутствует напряжение на шине"},{31,"Сработала звуковая сигнализация"},
		{32,"Сработала ТЗКС"},{33,"Сработала ЗЗ"},{34,"Команда на включение ЛНС"},
		{35,"Отключение ЛНС"},{36,"Блокировка АПВ"},{37,"Команда на перевод ПЗШ на ЗШ соседа"},
		{38,"Команда на перевод ПЗШ на ОШ соседа"},{54,"ОшибкаПЛК"},
		{55,"Ошибка регистратора"},{61,"Успешный запуск системы"},
		{100,"DgnPLC: ОРИ или отказ CMOS05"},{101,"DgnPLC:Ошибка чтения файла с РП"},
		{102,"DgnPLC:Не норма РП"},{103,"DgnPLC:Отказ часов реального времени (RTC)"},
		{104,"DgnPLC:Высокая скорость обмена через PC104 не устанавливается - модуль ПЛК не работоспособен"},
		{105,"DgnPLC:Резерв 5"},{106,"DgnPLC:Превышение максимального времени скана"},{107,"DgnPLC:Резерв 7"},
		{108,"DgnPLC:Останов РП от команды СТП(применяется пользователем)"},{109,"DgnPLC:Ошибка ввода-вывода (ОВВ) в главном каркасе"},
		{110,"DgnPLC:Ненорма самопроверки UART C750 для расширителей или ненорма передатчика в процессе РП"},{111,"DgnPLC:Нет связи с одним из расширителей"},
		{112,"DgnPLC:Ошибка ввода-вывода в каркасе одного из расширителей"},{113,"DgnPLC:Ошибка обмена Modbus TCP/IP/Ethernet"},
		{114,"DgnPLC:Ошибка сетевой диагностики модуля"},{115,"DgnPLC:Резрв 15"}
	};


	std::map<int, std::string> codes_aggregate // Расшифровка кодов Агрегат
	{

	};
	std::map<int, std::string> codes_control2 // Расшифровка кодов Шкаф управления ВВ2
	{

	};
	std::map<int, std::string> codes_control3_tp4 // Расшифровка кодов Шкаф управления ВВ3 ТП4
	{

	};
	std::map<int, std::string> codes_control3_tp41 // Расшифровка кодов Шкаф управления ВВ3 ТП41
	{

	};
	std::map<int, std::string> codes_control3_tp16 // Расшифровка кодов Шкаф управления ВВ3 ТП16
	{

	};

private:
	~Device();
};

Device::Device()
{
}

Device::~Device()
{
}
